{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"],
      "_assets/*": ["./src/assets/*"],
      "_hooks": ["./src/hooks"],
      "_components": ["./src/components"],
      "_fixtures": ["./src/utils"],
      "_constants": ["./src/constants"],
      "_screens": ["./src/screens"],
      "_redux": ["./src/redux"],
      "_services": ["./src/services"],
      "_navigation": ["./src/routes"],
      "_styles": ["./src/styles"],
      "redux": ["./node_modules/redux"]
    }
  }
}
