{
  "name": "suresafe",
  "version": "1.0.0",
  "description": "Sure Safe is an contact tracing application build for Ilocos Sur",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jericoxnavarro/SureSafe.git"
  },
  "author": "jericoxnavarro16@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jericoxnavarro/SureSafe/issues"
  },
  "homepage": "https://github.com/jericoxnavarro/SureSafe#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@vonage/server-sdk": "^2.10.8",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto-random-string": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "geolib": "^3.3.1",
    "helmet": "^4.5.0",
    "joi-password-complexity": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "localtunnel": "^2.0.1",
    "log4js": "^6.3.0",
    "moment": "^2.29.1",
    "mongoose": "^5.12.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nanoid": "^3.1.30",
    "uuid": "^8.3.2"
  }
}
